{
  "name": "Liga Anak Piaman Laweh",
  "short_name": "LAPL",
  "description": "Platform resmi Liga Anak Piaman Laweh untuk jadwal, hasil, klasemen, dan informasi klub.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#e41b23",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["sports", "news"]
}
